VITE_FIREBASE_API_KEY='AIzaSyA7vYGSIVBXXWmQgg8d2nGgQA2xRPyGufc'
VITE_FIREBASE_AUTH_DOMAIN='bici-react-coderhouse.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='bici-react-coderhouse'
VITE_FIREBASE_STORAGE_BUCKET='bici-react-coderhouse.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='726122839743'
VITE_FIREBASE_APP_ID='1:726122839743:web:6a5530a657a8901125900a'